{
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "python -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "restartPolicy": "on_failure",
    "numReplicas": 1
  }
}
